[settings]
excel_extensions : .xls,.xlsx
mail_box : Inbox
retries_count_df : 3
sleep_seconds_df : 1
smtp_server : smtp.gmail.com
smtp_port : 465
bot_account : serhii.vystavkin@trinetix.com
admin : serhii.vystavkin@trinetix.com
password : gAAAAABeQt6vYQcsQFPm4_nU-JU0DsznIZ4pbiDqSZj7q7ZjJ4WBtPN3YNBQQVn3AMeECojvIlEjjlF7bzAfqzIggJL9rKCPSQ==
imap_server : imap.gmail.com
imap_port : 993
input_file : Input_{}{}
file_date_format : %m%d%Y
# Input sheet name will be change
input_sheet : Input
process_sheet : Processed
non_process_sheet : Non_processed
status_col : Status
output_file : Emailed_CSV_Report_{}.xlsx
output_sheet : Deloitte Seaport Bot Test (00E)
search_HREF : https://www.fpds.gov/ezsearch/fpdsportal
pool: 40


[path]
home_dir : C:\Users\Serhii.Vystavkin\PycharmProjects\FPDS_BOT
temp : ${home_dir}/FPDS_temp
mapping : settings/map_output.json

[message]
letter_1 : <html><head></head><body><p>Hello,<br><br>The process can't be started. Reason(s):<br>
           &emsp;{0}<br><br>Best,<br>FPDS bot<br>{1}<br></p></body></html>
subject_1 : FPDS Bot is not able to start the process
login_exception : The Bot is not able to log in into mailbox.
no_any_letter : The mailbox doesn't contain at least one unread letter.

letter_2 : <html><head></head><body><p>Hello,<br><br>FPDS Bot is not able to populate Input file. Reason(s):<br>
           &emsp;{0}<br><br>Best,<br>FPDS bot<br>{1}<br></p></body></html>
subject_2 : FPDS Bot is not able to populate Input file
no_attachments : The letter contains no attachment.
more_attachments : The letter contains more than one attachment.
wrong_extension : The letter attachment has inappropriate resolution.
password_protect : The file is protected by password.
cant_open : The Bot is not able to open file.
more_sheets : The file contains more than 1 sheet.
no_data : The file contains no one row with data (exclude headers).
wrong_headers : Headers in sheet don't match with template.
letter_3 : <html><head></head><body><p>Hello,<br><br>FPDS Bot is not able to visit FPDS site.<br>
           <br><br>Best,<br>FPDS bot<br>{0}<br></p></body></html>
subject_3 : FPDS Bot is not able to visit FPDS site
letter_4 : <html><head></head><body><p>Hello,<br><br>FPDS Bot is not able to finish the process.<br>
           <br><br>Best,<br>FPDS bot<br>{0}<br></p></body></html>
subject_4 : FPDS Bot is not able to finish the process
letter_5 : <html><head></head><body><p>Hello,<br><br>FPDS Bot has successfully completed its process.<br>
           <br><br>Best,<br>FPDS bot<br>{0}<br></p></body></html>
subject_5 : FPDS Bot has successfully completed the process
letter_6 : <html><head></head><body><p>Hello,<br><br>FPDS Bot has completed its process and 'Non-processed' tab contains some unprocessed rows, please review.<br>
           <br><br>Best,<br>FPDS bot<br>{0}<br></p></body></html>
subject_6 : FPDS Bot: please review 'Non-processed' tab



[info]
config_read : Config file successfully read
get_letter : Searching last letter started
parse_input : Parsing of input file started
fail_reply : Sending reply about failed mail. Reason: {0}
scrapping : Bot started scrapping process on FPDS site
parse_search_names: Parsing of Search names started. Got {0} search names.
parse_forms: Parsing of forms started. Got {0} forms hrefs.
add_status : Start adding status to input processed tab
write_output : Start writing output
send_success : Sending mail about successfully work
send_fail : Sending mail about failed work.
end : FPDS bot execution ended

[warning]
no_letters : In mailbox '{0}' no any unread letter.
no_attachments : There are no any attachments in letter with subject '{0}'.
more_attachments : There are {0} attachments in letter with subject '{1}', but should be 1 attachment.
wrong_extension : Letter with subject '{0}' has attachment with wrong extension - '{1}'.
remove_file : Can't remove file '{0}'.
password_protect : Can't open file from mail '{0}', because it is password protected.
cant_open : Can't open file '{0}'.
more_sheets : There are {0} sheets in file from mail '{1}', but should be 1.
no_data : The file from mail '{0}' contains no one row with data (exclude headers).
wrong_headers : In file from mail '{0}' headers in sheet don't match with template.

[error]
output_mapping : Path to output mapping '{0}' is not exist.
server_imap : Problem during connection with IMAP server: '{0}', port: '{1}'.
account_login : Problem with registration account - '{0}'.
save_attachment : Can't save file '{0}'.
write_input : Can't rewrite input file '{0}'.
write_output : Can't write output file '{0}'.
wrong_fpds_href: Wrong FPDS href. Unable to get right page.
fpds_site_not_response: FPDS site not response.
fpds_site : Bot is not able to get data from FPDS site.
add_status : Can't add status column to input file '{0}'.
send_message : Can't send message with subject '{0}' to '{1}'.
unexpected : Something was wrong


[input_cols]
project : Project ID
account : Account
gsa_num : GSA/GWAC/MAC Number
contract_num : Contract Number
task_num : Task Order Number
log_name : Long Name
prime : Prime/Sub
vehicle_type : Contract Vehicle Type
search_name : FPDS Search Name



[parse_conditions]
# r_c - row with values convert to lower case and without spaces
# r - row with original values
# col - dictionary with columns
# 17
r_c[col['vehicle_type']] in ['bpa', 'boa', 'indefinitedeliverycontract'] and r_c[col['gsa_num']] == 'n/a' : f"{r[col['contract_num']]} IDV"
# 16
r_c[col['vehicle_type']] in ['bpa', 'boa', 'indefinitedeliverycontract'] and r_c[col['gsa_num']] != 'n/a' : f"{r[col['gsa_num']]} {r[col['contract_num']]}"
# 18
r_c[col['vehicle_type']] in ['standalone', 'do/to/wo/call/po', 'cooperativeagreement'] : f"{r[col['contract_num']]} {r[col['task_num']]}"
# 19
r_c[col['gsa_num']] == r_c[col['contract_num']] and r_c[col['gsa_num']] != '' and r_c[col['task_num']] in ['', 'n/a'] : f"{r[col['contract_num']]} FSS"
# 22
r_c[col['account']] == 'commerce' and r_c[col['gsa_num']] != r_c[col['contract_num']] : f"DOC{r[col['contract_num']]}"
# 23
r_c[col['account']] == 'commerce' and not r_c[col['task_num']].startswith('doc') : f"DOC{r[col['task_num']]}"
# 24
r_c[col['account']] == 'usfedhhscdc' : f"HHSD{r[col['contract_num']]}"
# 25
r_c[col['account']] == 'usfedhhscdc' and not r_c[col['task_num']].startswith('hhsd') : f"HHSD{r[col['task_num']]}"
# 26
r_c[col['account']] == 'usfedhhsfda' : f"HHSF{r[col['contract_num']]}"
# 27
r_c[col['account']] == 'usfedhhsfda' and not r_c[col['task_num']].startswith('hhsf') : f"HHSF{r[col['task_num']]}"
# 29
r_c[col['account']] == 'usfedhhsnih' and not r_c[col['task_num']].startswith('hhsn') : f"HHSN{r[col['task_num']]}"
# 28
r_c[col['account']] == 'usfedhhsnih' : f"HHSN{r[col['contract_num']]}"
# 31
r_c[col['account']] == 'usfedhhsos' and not r_c[col['task_num']].startswith('hhsp') : f"HHSP{r[col['task_num']]}"
# 30
r_c[col['account']] == 'usfedhhsos' : f"HHSP{r[col['contract_num']]}"
# 33
r_c[col['account']] == 'usfedhhscms' and not r_c[col['task_num']].startswith('hhsm') : f"HHSM{r[col['task_num']]}"
# 32
r_c[col['account']] == 'usfedhhscms': f"HHSM{r[col['contract_num']]}"
# 34
r_c[col['account']] == 'irs' and r_c[col['gsa_num']] != 'n/a' : f"{r[col['gsa_num']]} {r[col['contract_num']]}{r[col['task_num']]}"
# 35
r_c[col['account']] == 'irs' and r_c[col['gsa_num']] == 'n/a' : f"{r[col['contract_num']]} {r[col['contract_num']]}{r[col['task_num']]}"




